<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-93b5-23" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9928" data-source="Blank" data-id="93b5" data-image-width="2000" data-image-height="1333">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93b5-23 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=7858");
    background-position: 50% 50%;
  }
  .u-block-93b5-2 {
    min-height: 1114px;
  }
  .u-block-93b5-24 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-93b5-9 {
    width: 1139px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 482px;
    grid-template-columns: calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Capture2.png?rand=ebea");
    background-position: 50% 23.04%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-20 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/IMG_20190608_130848_Bokeh1.jpg?rand=1275");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-21 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/WhatsAppImage2022-03-13at3.19.47PM.jpeg?rand=eaf4");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-22 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93b5-23 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=7858");
    background-position: 50% 50%;
  }
  .u-block-93b5-2 {
    min-height: 1408px;
  }
  .u-block-93b5-24 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-93b5-9 {
    width: 940px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 398px;
    grid-template-columns: calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Capture2.png?rand=ebea");
    background-position: 50% 23.04%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/IMG_20190608_130848_Bokeh1.jpg?rand=1275");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/WhatsAppImage2022-03-13at3.19.47PM.jpeg?rand=eaf4");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93b5-23 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=7858");
    background-position: 50% 50%;
  }
  .u-block-93b5-2 {
    min-height: 1408px;
  }
  .u-block-93b5-24 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-93b5-9 {
    width: 720px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: calc(50% - 24.5px) calc(50% - 24.5px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Capture2.png?rand=ebea");
    background-position: 50% 23.04%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/IMG_20190608_130848_Bokeh1.jpg?rand=1275");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/WhatsAppImage2022-03-13at3.19.47PM.jpeg?rand=eaf4");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93b5-23 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=7858");
    background-position: 50% 50%;
  }
  .u-block-93b5-2 {
    min-height: 1408px;
  }
  .u-block-93b5-24 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-93b5-9 {
    width: 540px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: 100%;
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Capture2.png?rand=ebea");
    background-position: 50% 23.04%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/IMG_20190608_130848_Bokeh1.jpg?rand=1275");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/WhatsAppImage2022-03-13at3.19.47PM.jpeg?rand=eaf4");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-93b5-23 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=7858");
    background-position: 50% 50%;
  }
  .u-block-93b5-2 {
    min-height: 1408px;
  }
  .u-block-93b5-24 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-93b5-9 {
    width: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: 100%;
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Capture2.png?rand=ebea");
    background-position: 50% 23.04%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/IMG_20190608_130848_Bokeh1.jpg?rand=1275");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/WhatsAppImage2022-03-13at3.19.47PM.jpeg?rand=eaf4");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-block-93b5-2"><h1 class="u-align-left u-text u-block-93b5-24" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-out="0">Meet<br>&nbsp; &nbsp; &nbsp; &nbsp; The<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Trio</h1><div class="u-list u-block-93b5-9">
    <div class="u-repeater u-block-93b5-10">
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-11"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-12"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-13" alt="" data-image-width="217" data-image-height="231"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-20">ANOOP KANIGOLLA<br><span style="font-weight: 400; font-size: 1rem;">​​Graduate Student, MS BAIS, USF<br><br>Prior to his Masters, he worked as a Data Analyst at TCS. His contributions include website transitions and user forms.</span></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-14"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-15"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-16" alt="" data-image-width="1600" data-image-height="1200"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-21">SAI KHANDAVILLI<br><span style="font-weight: 400; font-size: 1rem;">​Graduate Student, MS BAIS, USF<br><br>Sai's 4 year experience as an SDE helped model the data, in addition to contributing to webpage designing.</span></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-17"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-18"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-19" alt="" data-image-width="768" data-image-height="1024"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-22">​SHIVA ARRABOTHU<br><span style="font-weight: 400; font-size: 1rem;">Graduate Student, MS BAIS, USF<br><br>Having gained substantial experience as a front end developer, Shiva's skill sets helped us handle the UI.</span></p></div></div>
    </div>
</div></div></section><section class="u-clearfix u-palette-1-base u-block-3435-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b17c" data-source="Blank" data-id="3435">
  <div class="u-clearfix u-sheet u-block-3435-2"><h1 class="u-align-left u-custom-font u-text u-text-default u-text-font u-block-3435-3">Data Model for Database</h1><img class="u-image u-image-default u-block-3435-4" src="np://user.desktop.nicepage.com/Site_77094785/images/DatabaseModel.PNG?rand=fc8b" alt="" data-image-width="738" data-image-height="530"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3435-1 {
    background-image: none;
  }
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3435-1 {
    background-image: none;
  }
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: 24px;
    font-size: 3rem;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3435-1 {
    background-image: none;
  }
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: 24px;
    font-size: 3rem;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3435-1 {
    background-image: none;
  }
  .u-block-3435-2 {
    min-height: 488px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: 24px;
    font-size: 3rem;
  }
  .u-block-3435-4 {
    width: 540px;
    height: 366px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3435-1 {
    background-image: none;
  }
  .u-block-3435-2 {
    min-height: 352px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: 24px;
    font-size: 2.25rem;
  }
  .u-block-3435-4 {
    width: 340px;
    height: 230px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-47c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8560" data-source="Blank" data-id="47c2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-47c2-2"><img class="u-image u-image-default u-preserve-proportions u-block-47c2-3" src="np://user.desktop.nicepage.com/Site_77094785/images/e79dfb001a5eaf2c08882b820ac176daeaec5f8dc4c990a956bf278c5f316fe126b73596e89286c900e8de637177b8be53306e6e3f6506f851c93d_1280.png?rand=a1b6" alt="" data-image-width="1280" data-image-height="1280"><p class="u-text u-text-default u-block-47c2-4">Want to contribute? Meet us at <span class="u-text-palette-3-base"><a href="https://github.com/sai-khandavilli/MusicWebApp" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-47c2-5">github</a></span>.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-47c2-2 {
    min-height: 595px;
  }
  .u-block-47c2-3 {
    width: 307px;
    height: 307px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-47c2-4 {
    font-size: 1.875rem;
    margin-top: -177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-47c2-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-47c2-2 {
    min-height: 595px;
  }
  .u-block-47c2-3 {
    width: 307px;
    height: 307px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-47c2-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -177px;
    margin-right: 172px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-47c2-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-47c2-2 {
    min-height: 595px;
  }
  .u-block-47c2-3 {
    width: 307px;
    height: 307px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-47c2-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-47c2-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-47c2-2 {
    min-height: 595px;
  }
  .u-block-47c2-3 {
    width: 307px;
    height: 307px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47c2-4 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-47c2-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-47c2-2 {
    min-height: 595px;
  }
  .u-block-47c2-3 {
    width: 307px;
    height: 307px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47c2-4 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-47c2-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>