<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Music for everyone, Live Music, ​How it works, Live Music"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="731110" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-dc4b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="1280" data-image-height="789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="dc4b" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="carousel_32d3" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-dc4b-2">
    <h2 class="u-text u-text-default u-block-dc4b-3">Contact us</h2>
    
    
  <p class="u-align-left u-text u-block-dc4b-5">​Get help from our experts/provide us feedback<br>Note:&nbsp;We don’t offer support by phone.</p><h1 class="u-custom-font u-text u-text-default u-text-font u-block-dc4b-13">Send us a message...</h1><div class="u-form u-block-dc4b-14">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-dc4b-15">
            <label for="name-8218" class="u-label u-block-dc4b-16">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-8218" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dc4b-17" required="">
        </div>
        <div class="u-form-email u-form-group u-block-dc4b-18">
            <label for="email-8218" class="u-label u-block-dc4b-19">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-8218" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dc4b-20" required="">
        </div>
        <div class="u-form-group u-form-message u-block-dc4b-21">
            <label for="message-8218" class="u-label u-block-dc4b-22">What can we do for you?</label>
            <textarea placeholder="Enter your suggestion/feedback" rows="4" cols="50" id="message-8218" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dc4b-23" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-dc4b-24">
            <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-dc4b-25" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
  }
  .u-block-dc4b-2 {
    min-height: 764px;
  }
  .u-block-dc4b-3 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-dc4b-13 {
    font-size: 1.875rem;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 293px;
  }
  .u-block-dc4b-14 {
    width: 570px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 293px;
  }
  .u-block-dc4b-25 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 630px;
  }
  .u-block-dc4b-3 {
    margin-top: 21px;
    margin-left: 285px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 193px;
    margin-right: 57px;
    margin-bottom: 0;
  }
  .u-block-dc4b-13 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
    font-size: 1.875rem;
  }
  .u-block-dc4b-14 {
    width: 570px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 193px;
  }
  .u-block-dc4b-25 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 483px;
  }
  .u-block-dc4b-3 {
    margin-top: 21px;
    margin-left: 218px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc4b-13 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 1.875rem;
  }
  .u-block-dc4b-14 {
    width: 570px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 30px;
  }
  .u-block-dc4b-25 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 362px;
  }
  .u-block-dc4b-3 {
    margin-top: 21px;
    margin-left: 164px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc4b-13 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-dc4b-14 {
    width: 540px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dc4b-25 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 228px;
  }
  .u-block-dc4b-3 {
    margin-top: 21px;
    margin-left: 103px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc4b-13 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-dc4b-14 {
    width: 340px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dc4b-25 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
</section>
</body></html>