<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Music for everyone, Live Music, ​How it works, Live Music"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="731110" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-image u-block-9acd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b1f" data-source="Blank" data-id="9acd" data-image-width="1527" data-image-height="1080">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-9acd-2"><img class="u-image u-image-contain u-image-default u-block-9acd-5" src="np://user.desktop.nicepage.com/Site_77094785/images/bmsc.png?rand=daa7" alt="" data-image-width="1390" data-image-height="1028"><h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-block-9acd-4">​Music for everyone</h1><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-9acd-3" src="np://user.desktop.nicepage.com/Site_77094785/images/dssdsd-min.png?rand=4eda" data-image-width="1200" data-image-height="917"></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-9acd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/ggggg-min.jpg?rand=7b67");
    background-position: 50% 50%;
  }
  .u-block-9acd-2 {
    min-height: 978px;
  }
  .u-block-9acd-5 {
    width: 88px;
    height: 88px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.2;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-3 {
    height: 493px;
    width: 916px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9acd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/ggggg-min.jpg?rand=7b67");
    background-position: 50% 50%;
  }
  .u-block-9acd-2 {
    min-height: 806px;
  }
  .u-block-9acd-5 {
    width: 88px;
    height: 88px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1.2;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
  }
  .u-block-9acd-3 {
    height: 493px;
    width: 916px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9acd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/ggggg-min.jpg?rand=7b67");
    background-position: 50% 50%;
  }
  .u-block-9acd-2 {
    min-height: 512px;
  }
  .u-block-9acd-5 {
    width: 88px;
    height: 88px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 4.5rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-3 {
    height: 388px;
    width: 720px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9acd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/ggggg-min.jpg?rand=7b67");
    background-position: 50% 50%;
  }
  .u-block-9acd-2 {
    min-height: 718px;
  }
  .u-block-9acd-5 {
    width: 88px;
    height: 88px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 3.75rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-3 {
    height: 291px;
    margin-top: 222px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-9acd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/ggggg-min.jpg?rand=7b67");
    background-position: 50% 50%;
  }
  .u-block-9acd-2 {
    min-height: 745px;
  }
  .u-block-9acd-5 {
    width: 88px;
    height: 88px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 3.75rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9acd-3 {
    height: 201px;
    margin-top: 289px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-8075-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-45f1" data-source="fix" data-id="8075" data-image-width="1920" data-image-height="1080">
  
<div class="u-align-left u-clearfix u-sheet u-block-8075-25"><h1 class="u-text u-text-default u-block-8075-26" data-animation-name="customAnimationIn" data-animation-duration="1000">Explore</h1><h1 class="u-text u-text-default u-block-8075-27" data-animation-name="customAnimationIn" data-animation-duration="1000">Various</h1><h1 class="u-text u-text-default u-block-8075-28" data-animation-name="customAnimationIn" data-animation-duration="1000">Artists</h1></div><style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-8075-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/dffffffffffffffff-min.jpg?rand=bf98");
    background-position: 50% 50%;
  }
  .u-block-8075-25 {
    min-height: 761px;
  }
  .u-block-8075-26 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
    font-size: 6rem;
  }
  .u-block-8075-27 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8075-28 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 197px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8075-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/dffffffffffffffff-min.jpg?rand=bf98");
    background-position: 50% 50%;
  }
  .u-block-8075-25 {
    min-height: 627px;
  }
  .u-block-8075-26 {
    font-size: 6rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8075-27 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8075-28 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 197px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8075-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/dffffffffffffffff-min.jpg?rand=bf98");
    background-position: 50% 50%;
  }
  .u-block-8075-25 {
    min-height: 480px;
  }
  .u-block-8075-26 {
    font-size: 6rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8075-27 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8075-28 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 197px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8075-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/dffffffffffffffff-min.jpg?rand=bf98");
    background-position: 50% 50%;
  }
  .u-block-8075-25 {
    min-height: 360px;
  }
  .u-block-8075-26 {
    font-size: 6rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 159px;
  }
  .u-block-8075-27 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8075-28 {
    font-size: 6rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 148px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-8075-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/dffffffffffffffff-min.jpg?rand=bf98");
    background-position: 50% 50%;
  }
  .u-block-8075-25 {
    min-height: 227px;
  }
  .u-block-8075-26 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8075-27 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8075-28 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 93px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-3e35-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0536" data-source="fix" data-id="3e35">
  <div class="u-clearfix u-sheet u-block-3e35-2"><div class="u-expanded-width u-layout-horizontal u-list u-block-3e35-3">
    <div class="u-repeater u-block-3e35-4" data-key="rouded">
        
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-8" data-image-width="2560" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-9"></div></div><div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-5" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-6"></div></div>
        
    <div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-13" data-image-width="1920" data-image-height="1200" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-14"></div></div><div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-19" data-image-width="1920" data-image-height="1280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-20"></div></div><div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-15" data-image-width="700" data-image-height="394" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-16"></div></div><div class="u-container-style u-image u-list-item u-repeater-item u-block-3e35-17" data-image-width="1440" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-similar-container u-valign-bottom u-block-3e35-18"></div></div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3e35-21" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3e35-22" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3e35-1 {
    background-image: none;
  }
  .u-block-3e35-2 {
    min-height: 585px;
  }
  .u-block-3e35-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3e35-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 585px;
    grid-auto-columns: calc(25% - 7.5px);
  }
  .u-block-3e35-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Taylor_Swift.jpg");
    background-position: 67.46% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-9 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ed_Sheeran.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 82.52% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-6 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ariana1.jpg");
    background-position: 79.96% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-14 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/post.jpg");
    background-position: 45.83% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-20 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Adele1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-16 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Rihanna1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-18 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 8px;
  }
  .u-block-3e35-21 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3e35-22 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e35-1 {
    background-image: none;
  }
  .u-block-3e35-2 {
    min-height: 585px;
  }
  .u-block-3e35-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3e35-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 585px;
    grid-auto-columns: calc(25% - 7.5px);
  }
  .u-block-3e35-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Taylor_Swift.jpg");
    background-position: 67.46% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ed_Sheeran.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 82.52% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ariana1.jpg");
    background-position: 79.96% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/post.jpg");
    background-position: 45.83% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Adele1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Rihanna1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-21 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3e35-22 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e35-1 {
    background-image: none;
  }
  .u-block-3e35-2 {
    min-height: 585px;
  }
  .u-block-3e35-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3e35-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 585px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-3e35-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Taylor_Swift.jpg");
    background-position: 67.46% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ed_Sheeran.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 82.52% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ariana1.jpg");
    background-position: 79.96% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/post.jpg");
    background-position: 45.83% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Adele1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Rihanna1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-21 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3e35-22 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e35-1 {
    background-image: none;
  }
  .u-block-3e35-2 {
    min-height: 585px;
  }
  .u-block-3e35-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3e35-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 585px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-3e35-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Taylor_Swift.jpg");
    background-position: 67.46% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ed_Sheeran.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 82.52% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ariana1.jpg");
    background-position: 79.96% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/post.jpg");
    background-position: 45.83% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Adele1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Rihanna1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-21 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3e35-22 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3e35-1 {
    background-image: none;
  }
  .u-block-3e35-2 {
    min-height: 585px;
  }
  .u-block-3e35-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3e35-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 585px;
    grid-auto-columns: 100%;
  }
  .u-block-3e35-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Taylor_Swift.jpg");
    background-position: 67.46% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ed_Sheeran.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 82.52% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Ariana1.jpg");
    background-position: 79.96% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/post.jpg");
    background-position: 45.83% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Adele1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_77094785/images/Rihanna1.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e35-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 0;
  }
  .u-block-3e35-21 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3e35-22 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-base u-block-ef73-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ef73" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="headline-2-cols-h4-h2-line-text-button" id="carousel_fc32" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ef73-2">
    
  <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-block-ef73-7">​How it works</h2><div class="u-expanded-width u-list u-block-ef73-14"><div class="u-repeater u-block-ef73-15">
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ef73-16"><div class="u-container-layout u-similar-container u-valign-top u-block-ef73-17"><span class="u-align-left u-icon u-icon-rounded u-palette-3-base u-radius-50 u-spacing-22 u-block-ef73-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d4a5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d4a5" style="enable-background:new 0 0 512 512;" data-color="rgb(41, 40, 112)"><g>
	<g>
		<path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40    c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
	</g>
</g></svg></span><h5 class="u-text u-text-default u-text-palette-3-base u-block-ef73-19">​Create an account</h5><p class="u-text u-text-palette-1-light-2 u-block-ef73-20">You'll be able to enjoy all the benefits, while keeping your accounts and playlists separate.</p></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ef73-21"><div class="u-container-layout u-similar-container u-valign-top u-block-ef73-22"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-3-base u-radius-50 u-spacing-22 u-block-ef73-23"><img src="np://user.desktop.nicepage.com/Site_77094785/images/54481.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_77094785/images/54481.png" data-color="#000000"></span><h5 class="u-text u-text-default u-text-palette-3-base u-block-ef73-24">Lookup Titles</h5><p class="u-text u-text-palette-1-light-2 u-block-ef73-25">Find the best titles across a range of genres.</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-ef73-26"><div class="u-container-layout u-similar-container u-valign-top u-block-ef73-27"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-3-base u-radius-50 u-spacing-22 u-block-ef73-28"><img src="np://user.desktop.nicepage.com/Site_77094785/images/727239.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_77094785/images/727239.png" data-color="#000000"></span><h5 class="u-text u-text-default u-text-palette-3-base u-block-ef73-29">Create Playlists</h5><p class="u-text u-text-palette-1-light-2 u-block-ef73-30">Find and retrieve all your playlists and favorite titles on the go.</p></div></div></div></div><a href="569025065#sec-562b" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-ef73-31">Sign up now</a></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-ef73-2 {
    min-height: 739px;
  }
  .u-block-ef73-7 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-14 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-ef73-15 {
    grid-template-columns: repeat(3, calc(33.3333% - 10px));
    min-height: 341px;
    grid-gap: 15px;
  }
  .u-block-ef73-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-17 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-18 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-19 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-20 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-21 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-22 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-23 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-24 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-25 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-28 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-29 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-30 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-31 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef73-2 {
    min-height: 739px;
  }
  .u-block-ef73-7 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-14 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-ef73-15 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 10px));
    min-height: 281px;
    grid-gap: 15px;
  }
  .u-block-ef73-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-17 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-18 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-19 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-20 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-21 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-22 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-23 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-24 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-25 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-28 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-29 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-30 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-31 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef73-2 {
    min-height: 739px;
  }
  .u-block-ef73-7 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-14 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-ef73-15 {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    min-height: 646px;
    grid-gap: 15px;
  }
  .u-block-ef73-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-17 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-18 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-19 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-20 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-21 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-22 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-23 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-24 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-25 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-27 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-28 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-29 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-30 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-31 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef73-2 {
    min-height: 1214px;
  }
  .u-block-ef73-7 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-14 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-ef73-15 {
    grid-template-columns: 100%;
    min-height: 646px;
    grid-gap: 15px;
  }
  .u-block-ef73-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-17 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-18 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-19 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-20 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-21 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-22 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-23 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-24 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-25 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-27 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-28 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-29 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-30 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-31 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-ef73-2 {
    min-height: 1214px;
  }
  .u-block-ef73-7 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-14 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-ef73-15 {
    grid-template-columns: 100%;
    min-height: 646px;
    grid-gap: 15px;
  }
  .u-block-ef73-16 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-17 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-18 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-19 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-20 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-21 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-22 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-23 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-24 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-25 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-27 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-ef73-28 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-29 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef73-30 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ef73-31 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-c758-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8878" data-source="Blank" data-id="c758" data-image-width="1920" data-image-height="1080">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c758-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_77094785/images/wallpaper2you_217919.jpg?rand=cf65");
    background-position: 0% 41.63%;
  }
  .u-block-c758-7 {
    min-height: 518px;
  }
  .u-block-c758-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.125rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 97px;
    margin-bottom: 60px;
    margin-left: 751px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c758-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_77094785/images/wallpaper2you_217919.jpg?rand=cf65");
    background-position: 0% 41.63%;
  }
  .u-block-c758-7 {
    min-height: 427px;
  }
  .u-block-c758-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.125rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 648px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c758-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_77094785/images/wallpaper2you_217919.jpg?rand=cf65");
    background-position: 0% 41.63%;
  }
  .u-block-c758-7 {
    min-height: 327px;
  }
  .u-block-c758-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.125rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 428px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c758-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_77094785/images/wallpaper2you_217919.jpg?rand=cf65");
    background-position: 0% 41.63%;
  }
  .u-block-c758-7 {
    min-height: 245px;
  }
  .u-block-c758-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.125rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 248px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c758-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_77094785/images/wallpaper2you_217919.jpg?rand=cf65");
    background-position: 0% 41.63%;
  }
  .u-block-c758-7 {
    min-height: 154px;
  }
  .u-block-c758-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 48px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-c758-7"><h1 class="u-align-left u-text u-text-body-alt-color u-block-c758-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">Because<br>Listening&nbsp;<br>is Everything</h1></div></section><section class="u-clearfix u-palette-1-base u-block-17ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_070c" data-source="fix" data-id="17ef">
  <div class="u-clearfix u-sheet u-block-17ef-2" data-height-lg="500" data-height-md="448.2456140350877" data-height-sm="950.2631578947369" data-height-xs="2440.789473684211"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-17ef-16"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-22 u-block-17ef-17"><div class="u-container-layout u-block-17ef-18"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-38 u-block-17ef-20"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-17ef-21"><p class="u-text u-block-17ef-50">Whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. Choose what you want to listen to, or let us surprise you.</p><a href="101128297" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-17ef-29">read more</a></div></div>  </div></div></div><h3 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-block-17ef-19">​Our Concept &amp; Artists</h3><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-17ef-32"><div class="u-gallery-inner u-block-17ef-33"><div class="u-effect-fade u-gallery-item u-block-17ef-34">
        <div class="u-back-slide u-block-17ef-35" data-image-width="626" data-image-height="342"><img class="u-back-image u-expanded u-block-17ef-36" src="np://user.desktop.nicepage.com/Site_77094785/images/drummer-plays-drums_169016-5585.jpg"></div>
        <div class="u-over-slide u-shading u-block-17ef-37">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-17ef-38">
        <div class="u-back-slide u-block-17ef-39" data-image-width="626" data-image-height="417"><img class="u-back-image u-expanded u-block-17ef-40" src="np://user.desktop.nicepage.com/Site_77094785/images/man-plays-drums-background-colored-lights_169016-3427.jpg"></div>
        <div class="u-over-slide u-shading u-block-17ef-41">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-17ef-42">
        <div class="u-back-slide u-block-17ef-43" data-image-width="626" data-image-height="417"><img class="u-back-image u-expanded u-block-17ef-44" src="np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-737.jpg"></div>
        <div class="u-over-slide u-shading u-block-17ef-45">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-17ef-46">
        <div class="u-back-slide u-block-17ef-47" data-image-width="626" data-image-height="417"><img class="u-back-image u-expanded u-block-17ef-48" src="np://user.desktop.nicepage.com/Site_77094785/images/silhouette-young-lady-crowd-during-concert_181624-27673.jpg"></div>
        <div class="u-over-slide u-shading u-block-17ef-49">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div></div></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-17ef-1 {
    background-image: none;
  }
  .u-block-17ef-2 {
    min-height: 660px;
  }
  .u-block-17ef-16 {
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-17ef-17 {
    min-height: 244px;
  }
  .u-block-17ef-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-17ef-20 {
    min-height: 244px;
  }
  .u-block-17ef-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-17ef-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17ef-29 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-17ef-19 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: -258px;
    margin-right: 752px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-32 {
    height: 295px;
    margin-top: 125px;
    margin-bottom: 0;
  }
  .u-block-17ef-33 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 25px;
  }
  .u-block-17ef-35 {
    background-position: 50% 50%;
  }
  .u-block-17ef-36 {
    object-position: 50% 50%;
  }
  .u-block-17ef-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-39 {
    background-position: 50% 50%;
  }
  .u-block-17ef-40 {
    object-position: 50% 50%;
  }
  .u-block-17ef-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-43 {
    background-position: 50% 50%;
  }
  .u-block-17ef-44 {
    object-position: 50% 50%;
  }
  .u-block-17ef-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-46 {
    left: 0;
    top: 0;
  }
  .u-block-17ef-47 {
    background-position: 50% 50%;
  }
  .u-block-17ef-48 {
    object-position: 50% 50%;
  }
  .u-block-17ef-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17ef-1 {
    background-image: none;
  }
  .u-block-17ef-2 {
    min-height: 565px;
  }
  .u-block-17ef-16 {
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-17ef-17 {
    min-height: 201px;
  }
  .u-block-17ef-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-17ef-20 {
    min-height: 201px;
  }
  .u-block-17ef-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-17ef-50 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-29 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-17ef-19 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: -258px;
    margin-right: 552px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-32 {
    height: 243px;
    margin-top: 125px;
    margin-bottom: 0;
  }
  .u-block-17ef-33 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 25px;
  }
  .u-block-17ef-35 {
    background-position: 50% 50%;
  }
  .u-block-17ef-36 {
    object-position: 50% 50%;
  }
  .u-block-17ef-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-39 {
    background-position: 50% 50%;
  }
  .u-block-17ef-40 {
    object-position: 50% 50%;
  }
  .u-block-17ef-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-43 {
    background-position: 50% 50%;
  }
  .u-block-17ef-44 {
    object-position: 50% 50%;
  }
  .u-block-17ef-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-46 {
    position: relative;
  }
  .u-block-17ef-47 {
    background-position: 50% 50%;
  }
  .u-block-17ef-48 {
    object-position: 50% 50%;
  }
  .u-block-17ef-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17ef-1 {
    background-image: none;
  }
  .u-block-17ef-2 {
    min-height: 1108px;
  }
  .u-block-17ef-16 {
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-17ef-17 {
    min-height: 154px;
  }
  .u-block-17ef-18 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-17ef-20 {
    min-height: 100px;
  }
  .u-block-17ef-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-17ef-50 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-29 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-17ef-19 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: -258px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-32 {
    height: 745px;
    margin-top: 125px;
    margin-bottom: 0;
  }
  .u-block-17ef-33 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 25px;
  }
  .u-block-17ef-35 {
    background-position: 50% 50%;
  }
  .u-block-17ef-36 {
    object-position: 50% 50%;
  }
  .u-block-17ef-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-39 {
    background-position: 50% 50%;
  }
  .u-block-17ef-40 {
    object-position: 50% 50%;
  }
  .u-block-17ef-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-43 {
    background-position: 50% 50%;
  }
  .u-block-17ef-44 {
    object-position: 50% 50%;
  }
  .u-block-17ef-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-46 {
    position: relative;
  }
  .u-block-17ef-47 {
    background-position: 50% 50%;
  }
  .u-block-17ef-48 {
    object-position: 50% 50%;
  }
  .u-block-17ef-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17ef-1 {
    background-image: none;
  }
  .u-block-17ef-2 {
    min-height: 2812px;
  }
  .u-block-17ef-16 {
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-17ef-17 {
    min-height: 315px;
  }
  .u-block-17ef-18 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-17ef-20 {
    min-height: 141px;
  }
  .u-block-17ef-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17ef-50 {
    width: auto;
    margin-top: -124px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-29 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-17ef-19 {
    font-size: 3.75rem;
    font-weight: 400;
    width: auto;
    margin-top: -456px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-32 {
    height: 2235px;
    margin-top: 323px;
    margin-bottom: 0;
  }
  .u-block-17ef-33 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 25px;
  }
  .u-block-17ef-35 {
    background-position: 50% 50%;
  }
  .u-block-17ef-36 {
    object-position: 50% 50%;
  }
  .u-block-17ef-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-39 {
    background-position: 50% 50%;
  }
  .u-block-17ef-40 {
    object-position: 50% 50%;
  }
  .u-block-17ef-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-43 {
    background-position: 50% 50%;
  }
  .u-block-17ef-44 {
    object-position: 50% 50%;
  }
  .u-block-17ef-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-46 {
    position: relative;
  }
  .u-block-17ef-47 {
    background-position: 50% 50%;
  }
  .u-block-17ef-48 {
    object-position: 50% 50%;
  }
  .u-block-17ef-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-17ef-1 {
    background-image: none;
  }
  .u-block-17ef-2 {
    min-height: 1887px;
  }
  .u-block-17ef-16 {
    margin-top: 110px;
    margin-bottom: 0;
  }
  .u-block-17ef-17 {
    min-height: 198px;
  }
  .u-block-17ef-18 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-17ef-20 {
    min-height: 191px;
  }
  .u-block-17ef-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17ef-50 {
    width: auto;
    margin-top: -48px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17ef-29 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-17ef-19 {
    font-size: 3rem;
    font-weight: 400;
    width: auto;
    margin-top: -389px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17ef-32 {
    height: 1407px;
    margin-top: 256px;
    margin-bottom: 0;
  }
  .u-block-17ef-33 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 25px;
  }
  .u-block-17ef-35 {
    background-position: 50% 50%;
  }
  .u-block-17ef-36 {
    object-position: 50% 50%;
  }
  .u-block-17ef-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-39 {
    background-position: 50% 50%;
  }
  .u-block-17ef-40 {
    object-position: 50% 50%;
  }
  .u-block-17ef-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-43 {
    background-position: 50% 50%;
  }
  .u-block-17ef-44 {
    object-position: 50% 50%;
  }
  .u-block-17ef-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-17ef-46 {
    position: relative;
  }
  .u-block-17ef-47 {
    background-position: 50% 50%;
  }
  .u-block-17ef-48 {
    object-position: 50% 50%;
  }
  .u-block-17ef-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-dead-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="dead" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-562b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dead-2">
    
  <span class="u-align-left u-icon u-icon-rounded u-palette-3-base u-radius-50 u-spacing-22 u-block-dead-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4e91" style="enable-background:new 0 0 512 512;" data-color="rgb(41, 40, 112)"><g>
	<g>
		<path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40    c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
	</g>
</g></svg></span><h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-block-dead-21">create account</h2><div class="u-expanded-width-xs u-form u-block-dead-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-dead-4">
            <label for="name-310d" class="u-label u-block-dead-5">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-310d" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dead-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-dead-7">
            <label for="email-310d" class="u-label u-block-dead-8">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-310d" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dead-9" required="">
        </div>
        
        <div class="u-form-group u-block-dead-15">
    <label for="text-61c7" class="u-label u-block-dead-16">Password</label>
    <input type="text" placeholder="Set a Password" id="text-61c7" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dead-17" required="required">
</div><div class="u-form-group u-block-dead-18">
    <label for="text-de9d" class="u-label u-block-dead-19">Confirm Password</label>
    <input type="text" placeholder="Re-enter Password" id="text-de9d" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dead-20" required="required">
</div><div class="u-align-left u-form-group u-form-submit u-block-dead-13">
            <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-dead-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.com/c/gallery-html-templates" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-block-dead-23">Hyperlink</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dead-2 {
    min-height: 804px;
  }
  .u-block-dead-22 {
    height: 88px;
    width: 88px;
    background-image: none;
    color: rgb(41, 40, 112) !important;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dead-21 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-dead-3 {
    height: 415px;
    width: 570px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dead-15 {
    margin-left: 0;
  }
  .u-block-dead-18 {
    margin-left: 0;
  }
  .u-block-dead-14 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dead-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dead-2 {
    min-height: 804px;
  }
  .u-block-dead-22 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dead-21 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-dead-3 {
    height: 415px;
    width: 570px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dead-15 {
    margin-left: 0;
  }
  .u-block-dead-18 {
    margin-left: 0;
  }
  .u-block-dead-14 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-dead-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dead-2 {
    min-height: 804px;
  }
  .u-block-dead-22 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dead-21 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-dead-3 {
    height: 415px;
    width: 570px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dead-15 {
    margin-left: 0;
  }
  .u-block-dead-18 {
    margin-left: 0;
  }
  .u-block-dead-14 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-dead-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dead-2 {
    min-height: 804px;
  }
  .u-block-dead-22 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dead-21 {
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-dead-3 {
    height: 415px;
    width: 540px;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dead-15 {
    margin-left: 0;
  }
  .u-block-dead-18 {
    margin-left: 0;
  }
  .u-block-dead-14 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-dead-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dead-2 {
    min-height: 804px;
  }
  .u-block-dead-22 {
    background-image: none;
    height: 88px;
    width: 88px;
    color: rgb(41, 40, 112) !important;
    margin-top: 94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dead-21 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-dead-3 {
    height: 422px;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-dead-15 {
    margin-left: 0;
  }
  .u-block-dead-18 {
    margin-left: 0;
  }
  .u-block-dead-14 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
  .u-block-dead-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>