<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Music for everyone, Live Music, ​How it works, Live Music"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="731110" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-center u-clearfix u-image u-block-346e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-75da" data-source="fix" data-id="346e" data-image-width="1920" data-image-height="1080">
  
<div class="u-clearfix u-gutter-0 u-layout-wrap u-block-346e-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-346e-11"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-346e-12"><img class="u-expanded-width u-image u-image-contain u-block-346e-18" src="np://user.desktop.nicepage.com/Site_77094785/images/sddd-min5.png?rand=4085" data-image-width="1128" data-image-height="856"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-346e-6"><div class="u-container-layout u-block-346e-7"><h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-white u-block-346e-8">Bulls Music app</h2><h4 class="u-custom-font u-font-montserrat u-text u-text-white u-block-346e-22">BECAUSE LISTENING IS EVERYTHING</h4></div></div>  </div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-346e-1 {
    background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47ccfd75452d5b419714c10d/aaaaa-min.jpg");
    min-height: 704px;
    background-position: 50% 50%;
  }
  .u-block-346e-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-11 {
    min-height: 704px;
  }
  .u-block-346e-12 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-346e-18 {
    margin-top: 0;
    margin-bottom: 0;
    height: 558px;
  }
  .u-block-346e-6 {
    min-height: 704px;
  }
  .u-block-346e-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-346e-8 {
    font-size: 6rem;
    line-height: 1;
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-22 {
    font-size: 2.25rem;
    line-height: 1;
    text-shadow: 3px 3px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-346e-1 {
    background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47ccfd75452d5b419714c10d/aaaaa-min.jpg");
    min-height: 456px;
    background-position: 50% 50%;
  }
  .u-block-346e-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-11 {
    min-height: 580px;
  }
  .u-block-346e-12 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-346e-18 {
    margin-top: 0;
    margin-bottom: 0;
    height: 455px;
  }
  .u-block-346e-6 {
    min-height: 580px;
  }
  .u-block-346e-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-346e-8 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 6rem;
    line-height: 1;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-22 {
    text-shadow: 3px 3px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.875rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-346e-1 {
    background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47ccfd75452d5b419714c10d/aaaaa-min.jpg");
    min-height: 320px;
    background-position: 50% 50%;
  }
  .u-block-346e-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-11 {
    min-height: 444px;
  }
  .u-block-346e-12 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-346e-18 {
    margin-top: 0;
    margin-bottom: 0;
    height: 341px;
  }
  .u-block-346e-6 {
    min-height: 100px;
  }
  .u-block-346e-7 {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 30px;
  }
  .u-block-346e-8 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 6rem;
    line-height: 1;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-22 {
    text-shadow: 3px 3px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-346e-1 {
    background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47ccfd75452d5b419714c10d/aaaaa-min.jpg");
    min-height: 642px;
    background-position: 50% 50%;
  }
  .u-block-346e-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-11 {
    min-height: 537px;
  }
  .u-block-346e-12 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-346e-18 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 460px;
  }
  .u-block-346e-6 {
    min-height: 100px;
  }
  .u-block-346e-7 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-346e-8 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-22 {
    text-shadow: 3px 3px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-346e-1 {
    background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/47ccfd75452d5b419714c10d/aaaaa-min.jpg");
    min-height: 395px;
    background-position: 50% 50%;
  }
  .u-block-346e-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-11 {
    min-height: 338px;
  }
  .u-block-346e-12 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-346e-18 {
    margin-top: 29px;
    margin-bottom: 0;
    height: 286px;
  }
  .u-block-346e-6 {
    min-height: 100px;
  }
  .u-block-346e-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .u-block-346e-8 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 3.4375rem;
    text-transform: uppercase;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-346e-22 {
    text-shadow: 3px 3px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-6c72-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="6c72" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-819a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6c72-2" data-height-lg="305" data-height-md="262" data-height-sm="319" data-height-xs="299">
    <div class="u-expanded-width u-list u-block-6c72-16"><div class="u-repeater u-block-6c72-29">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6c72-17">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6c72-18">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-6c72-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">72</h1>
          <p class="u-text u-block-6c72-20">Artists</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6c72-21">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6c72-22">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-6c72-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1>
          <p class="u-text u-block-6c72-24">Albums</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6c72-25">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-6c72-26">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-6c72-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">872</h1>
          <p class="u-text u-block-6c72-28">Songs</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c72-1 {
    background-image: none;
  }
  .u-block-6c72-2 {
    min-height: 305px;
  }
  .u-block-6c72-16 {
    grid-template-rows: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-6c72-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-6c72-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c72-1 {
    background-image: none;
  }
  .u-block-6c72-2 {
    min-height: 262px;
  }
  .u-block-6c72-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6c72-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-6c72-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c72-1 {
    background-image: none;
  }
  .u-block-6c72-2 {
    min-height: 319px;
  }
  .u-block-6c72-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6c72-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-6c72-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c72-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c72-1 {
    background-image: none;
  }
  .u-block-6c72-2 {
    min-height: 299px;
  }
  .u-block-6c72-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6c72-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-6c72-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c72-1 {
    background-image: none;
  }
  .u-block-6c72-2 {
    min-height: 511px;
  }
  .u-block-6c72-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-6c72-29 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-6c72-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c72-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c72-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c72-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-bec6-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="626" data-image-height="417" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="bec6" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-5f17" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-bec6-2">
    <h2 class="u-text u-text-default u-block-bec6-3">ARTISTS</h2>
    <p class="u-align-left u-text u-block-bec6-4">Lookup Artist</p>
    
  <div class="u-form u-block-bec6-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-bec6-7">
            <label for="name-955e" class="u-label u-block-bec6-8">Artist</label>
            <input type="text" placeholder="Enter artist Name" id="name-955e" name="artist" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bec6-9" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-bec6-16">
            <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-bec6-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bec6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-7378.jpg?rand=75cb");
  }
  .u-block-bec6-2 {
    min-height: 613px;
  }
  .u-block-bec6-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bec6-4 {
    font-size: 1.25rem;
    margin-top: 56px;
    margin-right: 716px;
    margin-bottom: 0;
    margin-left: 294px;
  }
  .u-block-bec6-6 {
    height: 157px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bec6-17 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bec6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-7378.jpg?rand=75cb");
    background-position: 50% 50%;
  }
  .u-block-bec6-2 {
    min-height: 505px;
  }
  .u-block-bec6-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bec6-4 {
    margin-top: 56px;
    margin-left: 194px;
    margin-right: 616px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bec6-6 {
    height: 157px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bec6-17 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bec6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-7378.jpg?rand=75cb");
    background-position: 50% 50%;
  }
  .u-block-bec6-2 {
    min-height: 387px;
  }
  .u-block-bec6-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bec6-4 {
    margin-top: 56px;
    margin-left: 84px;
    margin-right: 506px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bec6-6 {
    height: 157px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bec6-17 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bec6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-7378.jpg?rand=75cb");
    background-position: 50% 50%;
  }
  .u-block-bec6-2 {
    min-height: 290px;
  }
  .u-block-bec6-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bec6-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 410px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bec6-6 {
    height: 157px;
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-bec6-17 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bec6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/people-raising-hands-concert_249578-7378.jpg?rand=75cb");
    background-position: 50% 50%;
  }
  .u-block-bec6-2 {
    min-height: 183px;
  }
  .u-block-bec6-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bec6-4 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 210px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bec6-6 {
    height: 157px;
    width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-bec6-17 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 13px;
    padding-left: 48px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-4629-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4629" data-posts-content="[]" data-style="table-8" id="sec-9297" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4629-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-4629-40"><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-first-col-div u-block-4629-46"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-4629-47"></div><div class="hidden u-table-footer-style-div u-block-4629-48"></div><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-body-style-div u-block-4629-49"></div>
      <table class="u-table-entity u-block-4629-3">
        <colgroup>
          <col width="20%">
          <col width="20%">
          <col width="20%">
          <col width="20%"><col width="20%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-4629-4">
          <tr style="height: 31px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-4629-10">Name</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-4629-11">Song Title</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-4629-12">Year</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-4629-34">Bpm</th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-4629-50">Loudness (dB)</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-4629-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-13">​
  Eminem
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-14">​
  Love The Way You
  Lie
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-15">2010</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-30">87<br></td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-51">&nbsp;-5&nbsp;</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-24">​​
  Lady Gaga
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-25">​
  Bad Romance
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-26">2010</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-31">119</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-52">-4<br></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-27">​
  Lady Gaga
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-28">​
  Alejandro
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-29">2010</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-32">99</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-53">-4</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-16">​
  Rihanna
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-17">​
  Only Girl (In The
  World)
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-18">2010</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-33">126</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-4629-54">-7</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-4629-35">
          <tr class="hidden u-block-4629-41">
            <td class="u-table-cell u-block-4629-42"></td>
            <td class="u-table-cell u-block-4629-43"></td>
            <td class="u-table-cell u-block-4629-44"></td>
            <td class="u-table-cell u-block-4629-45"></td><td class="u-table-cell u-block-4629-55"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4629-2 {
    min-height: 425px;
  }
  .u-block-4629-40 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-4629-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4629-2 {
    min-height: 425px;
  }
  .u-block-4629-40 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-4629-3 {
    min-height: 100px;
  }
  .u-block-4629-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4629-2 {
    min-height: 425px;
  }
  .u-block-4629-40 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-4629-3 {
    min-height: 100px;
  }
  .u-block-4629-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4629-2 {
    min-height: 425px;
  }
  .u-block-4629-40 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-4629-3 {
    min-height: 100px;
  }
  .u-block-4629-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4629-2 {
    min-height: 425px;
  }
  .u-block-4629-40 {
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-4629-3 {
    min-height: 100px;
  }
  .u-block-4629-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-834f-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="1280" data-image-height="960" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="834f" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="carousel_2bbb" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-834f-2">
    
    
    
  <h2 class="u-text u-text-default u-block-834f-3">Genres</h2><p class="u-align-left u-text u-block-834f-10">Lookup Genre</p><div class="u-form u-block-834f-4">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-834f-5">
            <label for="name-955e" class="u-label u-block-834f-6">Genre</label>
            <input type="text" placeholder="Enter genre" id="name-955e" name="genre" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-834f-7" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-834f-8">
            <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-834f-9">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-834f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/5f32275ce5a04a546ccf96bee94997f26827c4b59e85b402704b45f0d7d0d5a3a3ba0225147ad95679a7f26ce15229d22f11fd2a965bac92d2a98e_12802.jpg?rand=d010");
  }
  .u-block-834f-2 {
    min-height: 574px;
  }
  .u-block-834f-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-834f-10 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-right: 711px;
    margin-bottom: 0;
    margin-left: 294px;
  }
  .u-block-834f-4 {
    height: 157px;
    width: 570px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-834f-9 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-834f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/5f32275ce5a04a546ccf96bee94997f26827c4b59e85b402704b45f0d7d0d5a3a3ba0225147ad95679a7f26ce15229d22f11fd2a965bac92d2a98e_12802.jpg?rand=d010");
    background-position: 50% 50%;
  }
  .u-block-834f-2 {
    min-height: 473px;
  }
  .u-block-834f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-834f-10 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-right: 611px;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-834f-4 {
    height: 157px;
    width: 570px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-834f-9 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-834f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/5f32275ce5a04a546ccf96bee94997f26827c4b59e85b402704b45f0d7d0d5a3a3ba0225147ad95679a7f26ce15229d22f11fd2a965bac92d2a98e_12802.jpg?rand=d010");
    background-position: 50% 50%;
  }
  .u-block-834f-2 {
    min-height: 362px;
  }
  .u-block-834f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-834f-10 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-right: 501px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-834f-4 {
    height: 157px;
    width: 570px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-834f-9 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-834f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/5f32275ce5a04a546ccf96bee94997f26827c4b59e85b402704b45f0d7d0d5a3a3ba0225147ad95679a7f26ce15229d22f11fd2a965bac92d2a98e_12802.jpg?rand=d010");
    background-position: 50% 50%;
  }
  .u-block-834f-2 {
    min-height: 272px;
  }
  .u-block-834f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-834f-10 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-right: 405px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-834f-4 {
    height: 157px;
    width: 540px;
    margin-top: -9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-834f-9 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-834f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/5f32275ce5a04a546ccf96bee94997f26827c4b59e85b402704b45f0d7d0d5a3a3ba0225147ad95679a7f26ce15229d22f11fd2a965bac92d2a98e_12802.jpg?rand=d010");
    background-position: 50% 50%;
  }
  .u-block-834f-2 {
    min-height: 171px;
  }
  .u-block-834f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-834f-10 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-834f-4 {
    height: 157px;
    width: 340px;
    margin-top: -9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-834f-9 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-20d6-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="20d6" data-posts-content="[]" data-style="table-8" id="carousel_6fb5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-20d6-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-20d6-40"><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-first-col-div u-block-20d6-46"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-20d6-47"></div><div class="hidden u-table-footer-style-div u-block-20d6-48"></div><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-body-style-div u-block-20d6-49"></div>
      <table class="u-table-entity u-block-20d6-3">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-20d6-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-20d6-10">Genre</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-20d6-11">Artist</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-20d6-12">Title</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-20d6-34">Year</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-20d6-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-13">&nbsp;dance pop&nbsp;</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-14">​
  Kesha
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-15">​
  TiK ToK
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-30">2010</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-24">​
  dance pop
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-25">​
  OneRepublic
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-26">​
  Secrets
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-31">2010</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-27">​&nbsp;pop
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-28">​
  Bruno Mars
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-29">​
  It Will Rain
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-32">2012</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-16">​ canadian pop
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-17">​
  Justin Bieber
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-18">​
  Heartbreaker
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-20d6-33">2013</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-20d6-35">
          <tr class="hidden u-block-20d6-41">
            <td class="u-table-cell u-block-20d6-42"></td>
            <td class="u-table-cell u-block-20d6-43"></td>
            <td class="u-table-cell u-block-20d6-44"></td>
            <td class="u-table-cell u-block-20d6-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-20d6-2 {
    min-height: 464px;
  }
  .u-block-20d6-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-20d6-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20d6-2 {
    min-height: 464px;
  }
  .u-block-20d6-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-20d6-3 {
    min-height: 100px;
  }
  .u-block-20d6-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20d6-2 {
    min-height: 464px;
  }
  .u-block-20d6-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-20d6-3 {
    min-height: 100px;
  }
  .u-block-20d6-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20d6-2 {
    min-height: 464px;
  }
  .u-block-20d6-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-20d6-3 {
    min-height: 100px;
  }
  .u-block-20d6-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-20d6-2 {
    min-height: 464px;
  }
  .u-block-20d6-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-20d6-3 {
    min-height: 100px;
  }
  .u-block-20d6-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-dc4b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="1280" data-image-height="789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="dc4b" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="carousel_32d3" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-dc4b-2">
    <h2 class="u-text u-text-default u-block-dc4b-3">SONGS</h2>
    
    
  <p class="u-align-left u-text u-block-dc4b-5">Lookup Songs</p><div class="u-form u-block-dc4b-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-dc4b-7">
            <label for="name-955e" class="u-label u-block-dc4b-8">Songs</label>
            <input type="text" placeholder="Enter song title" id="name-955e" name="song" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-dc4b-9" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-dc4b-10">
            <a href="#" class="u-active-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-dc4b-11">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
  }
  .u-block-dc4b-2 {
    min-height: 488px;
  }
  .u-block-dc4b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 708px;
    margin-bottom: 0;
    margin-left: 295px;
  }
  .u-block-dc4b-6 {
    height: 157px;
    width: 570px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dc4b-11 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 402px;
  }
  .u-block-dc4b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 195px;
    margin-right: 608px;
    margin-bottom: 0;
  }
  .u-block-dc4b-6 {
    height: 157px;
    width: 570px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dc4b-11 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 308px;
  }
  .u-block-dc4b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 85px;
    margin-right: 498px;
    margin-bottom: 0;
  }
  .u-block-dc4b-6 {
    height: 157px;
    width: 570px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-dc4b-11 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 231px;
  }
  .u-block-dc4b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 403px;
    margin-bottom: 0;
  }
  .u-block-dc4b-6 {
    height: 157px;
    width: 540px;
    margin-top: -6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-dc4b-11 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75), rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.75)), url("np://user.desktop.nicepage.com/Site_77094785/images/23c8f5dbbd1b4099247cd79949ee24f82f29755f2d05f4c40ba69f8b1fc7b8c53da01b034909fcb00eb368c7b76b31de413145347e843f49e72bb3_12801.jpg?rand=495f");
    background-position: 50% 50%;
  }
  .u-block-dc4b-2 {
    min-height: 145px;
  }
  .u-block-dc4b-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc4b-5 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 203px;
    margin-bottom: 0;
  }
  .u-block-dc4b-6 {
    height: 157px;
    width: 340px;
    margin-top: -6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-dc4b-11 {
    background-image: none;
    box-shadow: 2px 2px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-1-base u-block-7736-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7736" data-posts-content="[]" data-style="table-8" id="carousel_d754" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7736-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-7736-40"><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-first-col-div u-block-7736-46"></div><div class="hidden u-border-1 u-border-grey-50 u-table-header-style-div u-block-7736-47"></div><div class="hidden u-table-footer-style-div u-block-7736-48"></div><div class="hidden u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-body-style-div u-block-7736-49"></div>
      <table class="u-table-entity u-block-7736-3">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-7736-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7736-10">Song Title</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7736-11">Artist</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7736-12">Genre</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-7736-34">Year</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-7736-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-13">​​
  Love The Way You
  Lie</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-14">​​
  Eminem
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-15">​
  detroit hip hop
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-30">2010</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-24">​ Bad Romance</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-25">&nbsp;​Lady Gaga</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-26">​
  dance pop
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-31">2010</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-27">​​
  Alejandro
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-28">&nbsp;​Lady Gaga</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-29">​
  dance pop</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-32">2010</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-16">​​
  Only Girl (In The
  World)
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-17">​​
  Rihanna
</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-18">&nbsp;​barbadian pop</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-7736-33">2010</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-7736-35">
          <tr class="hidden u-block-7736-41">
            <td class="u-table-cell u-block-7736-42"></td>
            <td class="u-table-cell u-block-7736-43"></td>
            <td class="u-table-cell u-block-7736-44"></td>
            <td class="u-table-cell u-block-7736-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7736-2 {
    min-height: 464px;
  }
  .u-block-7736-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-7736-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7736-2 {
    min-height: 464px;
  }
  .u-block-7736-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-7736-3 {
    min-height: 100px;
  }
  .u-block-7736-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7736-2 {
    min-height: 464px;
  }
  .u-block-7736-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-7736-3 {
    min-height: 100px;
  }
  .u-block-7736-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7736-2 {
    min-height: 464px;
  }
  .u-block-7736-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-7736-3 {
    min-height: 100px;
  }
  .u-block-7736-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7736-2 {
    min-height: 464px;
  }
  .u-block-7736-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-7736-3 {
    min-height: 100px;
  }
  .u-block-7736-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-a5db-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-37e0" data-source="Blank" data-id="a5db" data-image-width="1280" data-image-height="942">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a5db-2"><img class="u-image u-block-a5db-4" src="np://user.desktop.nicepage.com/Site_77094785/images/MusicAppChart1.JPG?rand=35fc" data-image-width="1231" data-image-height="733"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a5db-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/649ff78d7ea89fe8943bd4c68c461e65191280dd6f2c297db46d6f5051ec852893e39bb49972b32c94955bd75f09387fdf0593e815c7d134f7bd0b_1280.jpg?rand=78c4");
  }
  .u-block-a5db-2 {
    min-height: 500px;
  }
  .u-block-a5db-4 {
    width: 734px;
    height: 436px;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5db-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/649ff78d7ea89fe8943bd4c68c461e65191280dd6f2c297db46d6f5051ec852893e39bb49972b32c94955bd75f09387fdf0593e815c7d134f7bd0b_1280.jpg?rand=78c4");
    background-position: 50% 50%;
  }
  .u-block-a5db-2 {
    min-height: 500px;
  }
  .u-block-a5db-4 {
    width: 734px;
    height: 436px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5db-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/649ff78d7ea89fe8943bd4c68c461e65191280dd6f2c297db46d6f5051ec852893e39bb49972b32c94955bd75f09387fdf0593e815c7d134f7bd0b_1280.jpg?rand=78c4");
    background-position: 50% 50%;
  }
  .u-block-a5db-2 {
    min-height: 500px;
  }
  .u-block-a5db-4 {
    width: 720px;
    height: 428px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5db-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/649ff78d7ea89fe8943bd4c68c461e65191280dd6f2c297db46d6f5051ec852893e39bb49972b32c94955bd75f09387fdf0593e815c7d134f7bd0b_1280.jpg?rand=78c4");
    background-position: 50% 50%;
  }
  .u-block-a5db-2 {
    min-height: 402px;
  }
  .u-block-a5db-4 {
    width: 540px;
    height: 321px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a5db-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_77094785/images/649ff78d7ea89fe8943bd4c68c461e65191280dd6f2c297db46d6f5051ec852893e39bb49972b32c94955bd75f09387fdf0593e815c7d134f7bd0b_1280.jpg?rand=78c4");
    background-position: 50% 50%;
  }
  .u-block-a5db-2 {
    min-height: 283px;
  }
  .u-block-a5db-4 {
    width: 340px;
    height: 202px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
  }
}</style></section>
</body></html>