<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-93b5-23" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9928" data-source="Blank" data-id="93b5">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93b5-2 {
    min-height: 1100px;
  }
  .u-block-93b5-3 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93b5-4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 27px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-93b5-9 {
    width: 1139px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 482px;
    grid-template-columns: calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Capture2.png?rand=e590");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-20 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Sai.PNG?rand=0a6b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-21 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    width: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Shiva.PNG?rand=5767");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-93b5-22 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93b5-2 {
    min-height: 927px;
  }
  .u-block-93b5-3 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93b5-4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 27px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-93b5-9 {
    width: 940px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 398px;
    grid-template-columns: calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Capture2.png?rand=e590");
    background-position: 50% 50%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Sai.PNG?rand=0a6b");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Shiva.PNG?rand=5767");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93b5-2 {
    min-height: 1497px;
  }
  .u-block-93b5-3 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93b5-4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 27px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-93b5-9 {
    width: 720px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: calc(50% - 24.5px) calc(50% - 24.5px);
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Capture2.png?rand=e590");
    background-position: 50% 50%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Sai.PNG?rand=0a6b");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Shiva.PNG?rand=5767");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93b5-2 {
    min-height: 2576px;
  }
  .u-block-93b5-3 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93b5-4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 27px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-93b5-9 {
    width: 540px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: 100%;
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Capture2.png?rand=e590");
    background-position: 50% 50%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Sai.PNG?rand=0a6b");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 345px;
    margin-top: 0;
    margin-bottom: 0;
    width: 345px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Shiva.PNG?rand=5767");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-93b5-2 {
    min-height: 1857px;
  }
  .u-block-93b5-3 {
    font-weight: 700;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93b5-4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 27px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-93b5-9 {
    width: 340px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93b5-10 {
    min-height: 915px;
    grid-template-columns: 100%;
    grid-gap: 49px 49px;
  }
  .u-block-93b5-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-13 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Capture2.png?rand=e590");
    background-position: 50% 50%;
  }
  .u-block-93b5-20 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-15 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-16 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Sai.PNG?rand=0a6b");
    background-position: 50% 50%;
  }
  .u-block-93b5-21 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-93b5-18 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-93b5-19 {
    height: 340px;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_633019152/images/Shiva.PNG?rand=5767");
    background-position: 50% 50%;
  }
  .u-block-93b5-22 {
    font-weight: 700;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-block-93b5-2"><h1 class="u-align-center u-text u-text-default u-block-93b5-3">About us</h1><p class="u-align-left u-text u-text-palette-5-dark-3 u-block-93b5-4" data-css="{&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Welcome to Music store. If you are looking for quality music and multiple genre music,then this is the one stop<br>for you. You can get all genre music with best quality at nominal prices.</p><div class="u-list u-block-93b5-9">
    <div class="u-repeater u-block-93b5-10">
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-11"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-12"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-13" alt="" data-image-width="217" data-image-height="231"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-20">ANOOP KANIGOLLA<br><span style="font-weight: 400; font-size: 1rem;">Currently pursuing Masters in Business Analytics and Information SYstems at USF. Prior to his Masters, he worked as Data Analyst at TCS. His contributions include developing website and designing various pages of the website.</span></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-14"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-15"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-16" alt="" data-image-width="327" data-image-height="338"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-21">SAI KHANDAVILLI<br><span style="font-weight: 400; font-size: 1rem;">A graduate student in Business Analytics and Information Systems at USF, Sai has 4 years of experience as software developer in ACS. He worked on designing the database model to store the data and also helped in designing the webpage.</span></p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-93b5-17"><div class="u-container-layout u-similar-container u-valign-top u-block-93b5-18"><div class="u-image u-image-circle u-preserve-proportions u-block-93b5-19" alt="" data-image-width="486" data-image-height="504"></div><p class="u-align-left u-text u-text-black u-text-default u-block-93b5-22">​SHIVA ARRABOTHU<br><span style="font-weight: 400; font-size: 1rem;">Arrabothu is a student at USF's Business Analytics and Information Systems. He has worked as front-end developer for over 4 years at Vandematram company. His contributions include designing various pages of the website.</span></p></div></div>
    </div>
</div></div></section><section class="u-clearfix u-block-3435-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b17c" data-source="Blank" data-id="3435">
  <div class="u-clearfix u-sheet u-block-3435-2"><h1 class="u-align-left u-custom-font u-font-playfair-display u-text u-text-default u-block-3435-3">Data Model for Database</h1><img class="u-image u-image-default u-block-3435-4" src="np://user.desktop.nicepage.com/Site_633019152/images/DatabaseModel.PNG?rand=e953" alt="" data-image-width="738" data-image-height="530"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    font-weight: 700;
    margin-top: -17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: -17px;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3435-2 {
    min-height: 571px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: -17px;
  }
  .u-block-3435-4 {
    width: 663px;
    height: 449px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3435-2 {
    min-height: 488px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: -17px;
  }
  .u-block-3435-4 {
    width: 540px;
    height: 366px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3435-2 {
    min-height: 352px;
  }
  .u-block-3435-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-right: auto;
    margin-left: 0;
    margin-top: -17px;
  }
  .u-block-3435-4 {
    width: 340px;
    height: 230px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style></section>
</body></html>