.u-section-1 .u-sheet-1 {
  min-height: 1100px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 27px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: normal;
  margin: 27px 96px 0 18px;
}

.u-section-1 .u-list-1 {
  width: 1139px;
  margin: 98px auto 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 482px;
  grid-template-columns: calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px) calc(33.3333% - 32.6667px);
  grid-gap: 49px 49px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 0 0;
}

.u-section-1 .u-image-1 {
  height: 345px;
  width: 345px;
  background-image: url("images/Capture2.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 68px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 0 0;
}

.u-section-1 .u-image-2 {
  height: 345px;
  width: 345px;
  background-image: url("images/Sai.PNG");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 68px auto 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 0 0;
}

.u-section-1 .u-image-3 {
  height: 345px;
  width: 345px;
  background-image: url("images/Shiva.PNG");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 68px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 927px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 18px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 398px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1497px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 915px;
    grid-template-columns: calc(50% - 24.5px) calc(50% - 24.5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2576px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1857px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 340px;
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    height: 340px;
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    height: 340px;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 571px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -17px auto 0 0;
}

.u-section-2 .u-image-1 {
  width: 663px;
  height: 449px;
  margin: 51px auto 36px;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 230px;
  }
}